MONGODB_URL = "mongodb+srv://vardhanharsh281005patel:harshvp123@cluster0.ca9ef7p.mongodb.net"
JWT_SECRET = "secret#text"

CLIPDROP_API = "4a953c75dbb42fcc8104e1d87c91868eaaf7dcadaa32205a384956f569e9276b5b1969cb750f4c1d65c6870540f89f99"

RAZORPAY_KEY_ID = "rzp_test_z2tZfeQqiZqkCP"
RAZORPAY_KEY_SECRET = "6e9ZTEY9dnmVK6MPVsP6kK90"
CURRENCY = "INR"
